{
  "network": {
    "name": "Hedera Testnet",
    "chainId": 296,
    "rpcUrl": "https://testnet.hashio.io/api",
    "currency": "HBAR",
    "explorer": "https://hashscan.io/testnet"
  },
  "contracts": {
    "ChimeraProtocol": {
      "address": "0xeF2E2B87A82c10F68183f7654784eEbFeC160b44",
      "name": "ChimeraProtocol",
      "description": "AI-powered prediction market with agent delegation",
      "abi": "contracts/ChimeraProtocol.sol/ChimeraProtocol.json"
    },
    "PYUSD": {
      "address": "0x95bc083e6911DeBc46b36cDCE8996fAEB28bf9A6",
      "name": "Wrapped PayPal USD",
      "description": "Wrapped PYUSD token for Hedera",
      "abi": "@openzeppelin/contracts/token/ERC20/IERC20.sol"
    }
  },
  "features": {
    "transactions": true,
    "tokens": true,
    "contracts": true,
    "analytics": true
  }
}